{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
JTS notes 4/22\
-Seems like an alignment issue between DEM_mask and the raw USGS_NED DEM\'92s.\
-Combining the 3 counties and the 2 NF\'92s seems like a sensible approach, in that you \'93start big\'94, but I\'92m wondering why not Shasta as well, since it\'92s ecologically similar.\
-I got my DEM from LANDFIRE, and focused it on the sample area. We probably need to have a conversation as a group about geographic scope.\
}